oauth.consumerKey = CI32XnTzSUzMVq0uvqBps5yOG
oauth.consumerSecret = 6nzbEVHt2sXZ21jzPsKILpjrZwxULHm0xBRRpSSBxwOBrTKtUA
oauth.accessToken = 814712046826754049-6XK1RBbJxtZaoMGU4BIEYg7JOoSnntK
oauth.accessTokenSecret = nQeSulhvF3Iu3h2y3xVdRjGaNl8IWNsDV8FOsoTJdIhCP